spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyBlog;encrypt=true;trustServerCertificate=true
spring.datasource.username=Levs
spring.datasource.password=lvs123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.doc.swagger-ui.path=/swagger-ui.html
server.port =8080
